Game_GateRuler.json (before)
{
  "name": "Gate Ruler",
  "menuBackgroundImage": "https://github.com/orenji-reiji/tcgarena-gateruler/blob/main/magvarius-dragon-lord-of-inferno-full-art.png?raw=true",
  "defaultRessources": {
    "backgrounds": [
      "https://github.com/orenji-reiji/tcgarena-gateruler/blob/main/field.png?raw=true"
    ],
    "decksUrl": ""
  },
  "customHelp": "",
  "cardRotation": "90",
  "cards": {
    "dataUrl": "https://orenji-reiji.github.io/tcgarena-gateruler/cards.json",
    "cardBack": "https://github.com/orenji-reiji/tcgarena-gateruler/blob/main/gr-card-back.jpg?raw=true"
  },
  "deckBuilding": {
    "mainFilters": [
      "Card Name",
      "Type",
      "Level"
    ],
    "formats": [
      {
        "title": "Classic",
        "gameplay": "Classic",
        "customCategories": [
          "Ruler"
        ]
      }
    ]
  },
  "gameplay": {
    "Classic": {
      "mulligan": {
        "info": "",
        "startingHandSize": "0",
        "drawNewHand": false,
        "putSelectionAtBottom": false,
        "drawNewSelectedCards": false
      },
      "newTurn": {
        "drawOnStart": false,
        "sharedTurn": false,
        "firstPlayerTokenName": "",
        "drawPerTurn": "0"
      },
      "defaultNotes": "",
      "tokens": [],
      "countersStartingValues": [
        "1"
      ],
      "hideFacedDownCards": false,
      "sections": {
        "customSections": [
          "Ruler",
          "Resources",
          "Defense Zone",
          "Trigger Zone",
          "Field Zone",
          "Damage Zone",
          "Set Zone L",
          "Set Zone C",
          "Set Zone R",
          "Attack Zone TL",
          "Attack Zone TL2",
          "Attack Zone TR",
          "Attack Zone TR2",
          "Attack Zone CL",
          "Attack Zone CR"
        ],
        "layout": {
          "direction": "row",
          "isSymetricalForOpponents": false,
          "content": [
            {
              "direction": "column",
              "style": false,
              "content": [
                {
                  "section": "Damage Zone",
                  "style": false
                },
                {
                  "section": "Resources",
                  "style": {
                    "width": "15vh",
                    "marginLeft": "25rem"
                  }
                }
              ],
              "isSymetricalForOpponents": false
            },
            {
              "direction": "column",
              "style": false,
              "content": [
                {
                  "direction": "row",
                  "style": {
                    "height": "8vh"
                  },
                  "content": [
                    {
                      "section": "Attack Zone TL2",
                      "style": false
                    },
                    {
                      "section": "Attack Zone TL",
                      "style": false
                    },
                    {
                      "section": "Defense Zone",
                      "style": false
                    },
                    {
                      "section": "Attack Zone TR",
                      "style": false
                    },
                    {
                      "section": "Attack Zone TR2",
                      "style": false
                    }
                  ],
                  "isSymetricalForOpponents": false
                },
                {
                  "direction": "row",
                  "style": {
                    "height": "8vh"
                  },
                  "content": [
                    {
                      "section": "Attack Zone CL",
                      "style": false
                    },
                    {
                      "section": "Ruler",
                      "style": false
                    },
                    {
                      "section": "Attack Zone CR",
                      "style": false
                    }
                  ],
                  "isSymetricalForOpponents": false
                },
                {
                  "direction": "row",
                  "style": {
                    "height": "8vh"
                  },
                  "content": [
                    {
                      "section": "Set Zone L",
                      "style": false
                    },
                    {
                      "section": "Set Zone C",
                      "style": false
                    },
                    {
                      "section": "Set Zone R",
                      "style": false
                    }
                  ],
                  "isSymetricalForOpponents": false
                }
              ],
              "isSymetricalForOpponents": false
            },
            {
              "direction": "column",
              "style": {
                "width": "15vh"
              },
              "content": [
                {
                  "section": "Field Zone",
                  "style": false
                },
                {
                  "section": "Trigger Zone",
                  "style": false
                }
              ],
              "isSymetricalForOpponents": false
            }
          ]
        },
        "categoriesAlreadyOnBoard": [
          "Ruler",
          "Resources"
        ],
        "autoPlayFromHand": {},
        "autoPlayFromStack": {},
        "sectionsDict": {
          "Damage Zone": {
            "title": "Damage Zone",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "END",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": false,
            "displayedTitle": "Damage Zone",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": true,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Ruler": {
            "title": "Ruler",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": true,
            "displayedTitle": "Ruler Zone",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Defense Zone": {
            "title": "Defense Zone",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": false,
            "displayedTitle": "Defense Zone",
            "noQuickActions": false,
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": true,
            "showHiddenCardInHistory": false
          },
          "Field Zone": {
            "title": "Field Zone",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "START",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": true,
            "displayedTitle": "Field Zone",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Trigger Zone": {
            "title": "Trigger Zone",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "START",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": false,
            "displayedTitle": "Trigger Zone",
            "noQuickActions": false,
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Resources": {
            "title": "Resources",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "END",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": false,
            "displayedTitle": "Resources",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": true,
            "showHiddenCardInHistory": false
          },
          "Set Zone C": {
            "title": "Set Zone C",
            "isHidden": "yes",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": false,
            "displayedTitle": "Set Zone",
            "noQuickActions": false,
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Set Zone L": {
            "title": "Set Zone L",
            "isHidden": "yes",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": false,
            "displayedTitle": "Set Zone",
            "noQuickActions": false,
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Set Zone R": {
            "title": "Set Zone R",
            "isHidden": "yes",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": false,
            "displayedTitle": "Set Zone",
            "noQuickActions": false,
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Attack Zone TL": {
            "title": "Attack Zone TL",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": false,
            "displayedTitle": "Attack Zone",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Attack Zone TL2": {
            "title": "Attack Zone TL2",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": false,
            "displayedTitle": "Attack Zone",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Attack Zone TR": {
            "title": "Attack Zone TR",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": false,
            "displayedTitle": "Attack Zone",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Attack Zone TR2": {
            "title": "Attack Zone TR2",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": false,
            "displayedTitle": "Attack Zone",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Attack Zone CL": {
            "title": "Attack Zone CL",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": false,
            "displayedTitle": "Attack Zone",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Attack Zone CR": {
            "title": "Attack Zone CR",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": false,
            "displayedTitle": "Attack Zone",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          }
        }
      }
    }
  }
}

Game_GateRuler.json (after)
{
  "name": "Gate Ruler",
  "menuBackgroundImage": "https://github.com/orenji-reiji/tcgarena-gateruler/blob/main/magvarius-dragon-lord-of-inferno-full-art.png?raw=true",
  "defaultRessources": {
    "backgrounds": [
      "https://github.com/orenji-reiji/tcgarena-gateruler/blob/main/field.png?raw=true"
    ],
    "decksUrl": ""
  },
  "customHelp": "",
  "cardRotation": "90",
  "cards": {
    "dataUrl": "https://orenji-reiji.github.io/tcgarena-gateruler/cards.json",
    "cardBack": "https://github.com/orenji-reiji/tcgarena-gateruler/blob/main/gr-card-back.jpg?raw=true"
  },
  "deckBuilding": {
    "mainFilters": [
      "Card Name",
      "Type",
      "Level"
    ],
    "formats": [
      {
        "title": "Classic",
        "gameplay": "Classic",
        "customCategories": [
          "Ruler"
        ]
      }
    ]
  },
  "gameplay": {
    "Classic": {
      "mulligan": {
        "info": "",
        "startingHandSize": "0",
        "drawNewHand": false,
        "putSelectionAtBottom": false,
        "drawNewSelectedCards": false
      },
      "newTurn": {
        "drawOnStart": false,
        "sharedTurn": false,
        "firstPlayerTokenName": "",
        "drawPerTurn": "0"
      },
      "defaultNotes": "",
      "tokens": [],
      "countersStartingValues": [
        "1"
      ],
      "hideFacedDownCards": false,
      "sections": {
        "customSections": [
          "Ruler",
          "Resources",
          "Defense Zone",
          "Trigger Zone",
          "Field Zone",
          "Damage Zone",
          "Set Zone L",
          "Set Zone C",
          "Set Zone R",
          "Attack Zone TL",
          "Attack Zone TL2",
          "Attack Zone TR",
          "Attack Zone TR2",
          "Attack Zone CL",
          "Attack Zone CR"
        ],
        "layout": {
          "direction": "row",
          "isSymetricalForOpponents": false,
          "content": [
            {
              "direction": "column",
              "style": false,
              "content": [
                {
                  "section": "Damage Zone",
                  "style": false
                },
                {
                  "section": "Resources",
                  "style": {
                    "width": "15vh",
                    "marginLeft": "25rem"
                  }
                }
              ],
              "isSymetricalForOpponents": false
            },
            {
              "direction": "column",
              "style": false,
              "content": [
                {
                  "direction": "row",
                  "style": {
                    "height": "8vh",
                    "align": "center"
                  },
                  "content": [
                    {
                      "section": "Attack Zone TL2",
                      "style": {
                        "width": "15vh"
                      }
                    },
                    {
                      "section": "Attack Zone TL",
                      "style": {
                        "width": "15vh"
                      }
                    },
                    {
                      "section": "Defense Zone",
                      "style": {
                        "width": "15vh"
                      }
                    },
                    {
                      "section": "Attack Zone TR",
                      "style": {
                        "width": "15vh"
                      }
                    },
                    {
                      "section": "Attack Zone TR2",
                      "style": {
                        "width": "15vh"
                      }
                    }
                  ],
                  "isSymetricalForOpponents": false
                },
                {
                  "direction": "row",
                  "style": {
                    "height": "8vh",
                    "align": "center"
                  },
                  "content": [
                    {
                      "section": "Attack Zone CL",
                      "style": {
                        "width": "15vh"
                      }
                    },
                    {
                      "section": "Ruler",
                      "style": {
                        "width": "15vh"
                      }
                    },
                    {
                      "section": "Attack Zone CR",
                      "style": {
                        "width": "15vh"
                      }
                    }
                  ],
                  "isSymetricalForOpponents": false
                },
                {
                  "direction": "row",
                  "style": {
                    "height": "8vh",
                    "align": "center"
                  },
                  "content": [
                    {
                      "section": "Set Zone L",
                      "style": {
                        "width": "15vh"
                      }
                    },
                    {
                      "section": "Set Zone C",
                      "style": {
                        "width": "15vh"
                      }
                    },
                    {
                      "section": "Set Zone R",
                      "style": {
                        "width": "15vh"
                      }
                    }
                  ],
                  "isSymetricalForOpponents": false
                }
              ],
              "isSymetricalForOpponents": false
            },
            {
              "direction": "column",
              "style": {
                "width": "15vh"
              },
              "content": [
                {
                  "section": "Field Zone",
                  "style": false
                },
                {
                  "section": "Trigger Zone",
                  "style": false
                }
              ],
              "isSymetricalForOpponents": false
            }
          ]
        },
        "categoriesAlreadyOnBoard": [
          "Ruler",
          "Resources"
        ],
        "autoPlayFromHand": {},
        "autoPlayFromStack": {},
        "sectionsDict": {
          "Damage Zone": {
            "title": "Damage Zone",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "END",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": false,
            "displayedTitle": "Damage Zone",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": true,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Ruler": {
            "title": "Ruler",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": true,
            "displayedTitle": "Ruler Zone",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Defense Zone": {
            "title": "Defense Zone",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": false,
            "displayedTitle": "Defense Zone",
            "noQuickActions": false,
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": true,
            "showHiddenCardInHistory": false
          },
          "Field Zone": {
            "title": "Field Zone",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "START",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": true,
            "displayedTitle": "Field Zone",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Trigger Zone": {
            "title": "Trigger Zone",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "START",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": false,
            "displayedTitle": "Trigger Zone",
            "noQuickActions": false,
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Resources": {
            "title": "Resources",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "END",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": false,
            "displayedTitle": "Resources",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": true,
            "showHiddenCardInHistory": false
          },
          "Set Zone C": {
            "title": "Set Zone C",
            "isHidden": "yes",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": false,
            "displayedTitle": "Set Zone",
            "noQuickActions": false,
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Set Zone L": {
            "title": "Set Zone L",
            "isHidden": "yes",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": false,
            "displayedTitle": "Set Zone",
            "noQuickActions": false,
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Set Zone R": {
            "title": "Set Zone R",
            "isHidden": "yes",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": false,
            "displayedTitle": "Set Zone",
            "noQuickActions": false,
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Attack Zone TL": {
            "title": "Attack Zone TL",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": false,
            "displayedTitle": "Attack Zone",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Attack Zone TL2": {
            "title": "Attack Zone TL2",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": false,
            "displayedTitle": "Attack Zone",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Attack Zone TR": {
            "title": "Attack Zone TR",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": false,
            "displayedTitle": "Attack Zone",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Attack Zone TR2": {
            "title": "Attack Zone TR2",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": false,
            "displayedTitle": "Attack Zone",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Attack Zone CL": {
            "title": "Attack Zone CL",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": false,
            "displayedTitle": "Attack Zone",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Attack Zone CR": {
            "title": "Attack Zone CR",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": false,
            "displayedTitle": "Attack Zone",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          }
        }
      }
    }
  }
}

Game_GateRuler.json (diff)
@@ -97,28 +97,39 @@
                 {
                   "direction": "row",
                   "style": {
-                    "height": "8vh"
+                    "height": "8vh",
+                    "align": "center"
                   },
                   "content": [
                     {
                       "section": "Attack Zone TL2",
-                      "style": false
+                      "style": {
+                        "width": "15vh"
+                      }
                     },
                     {
                       "section": "Attack Zone TL",
-                      "style": false
+                      "style": {
+                        "width": "15vh"
+                      }
                     },
                     {
                       "section": "Defense Zone",
-                      "style": false
+                      "style": {
+                        "width": "15vh"
+                      }
                     },
                     {
                       "section": "Attack Zone TR",
-                      "style": false
+                      "style": {
+                        "width": "15vh"
+                      }
                     },
                     {
                       "section": "Attack Zone TR2",
-                      "style": false
+                      "style": {
+                        "width": "15vh"
+                      }
                     }
                   ],
                   "isSymetricalForOpponents": false
@@ -126,20 +137,27 @@
                 {
                   "direction": "row",
                   "style": {
-                    "height": "8vh"
+                    "height": "8vh",
+                    "align": "center"
                   },
                   "content": [
                     {
                       "section": "Attack Zone CL",
-                      "style": false
+                      "style": {
+                        "width": "15vh"
+                      }
                     },
                     {
                       "section": "Ruler",
-                      "style": false
+                      "style": {
+                        "width": "15vh"
+                      }
                     },
                     {
                       "section": "Attack Zone CR",
-                      "style": false
+                      "style": {
+                        "width": "15vh"
+                      }
                     }
                   ],
                   "isSymetricalForOpponents": false
@@ -147,20 +165,27 @@
                 {
                   "direction": "row",
                   "style": {
-                    "height": "8vh"
+                    "height": "8vh",
+                    "align": "center"
                   },
                   "content": [
                     {
                       "section": "Set Zone L",
-                      "style": false
+                      "style": {
+                        "width": "15vh"
+                      }
                     },
                     {
                       "section": "Set Zone C",
-                      "style": false
+                      "style": {
+                        "width": "15vh"
+                      }
                     },
                     {
                       "section": "Set Zone R",
-                      "style": false
+                      "style": {
+                        "width": "15vh"
+                      }
                     }
                   ],
                   "isSymetricalForOpponents": false
